<?page title="Soft Business Suite" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" href="css/sanitize.css" ?>
<zk xmlns:n="native" xmlns:w="client">
	<borderlayout hflex="1" vflex="1">
		<north height="45px" border="none">
			<hbox hflex="1" vflex="1" align="left">
				<a href="http://www.softlynx-lb.com/">
					<image src="/img/header-logo.png" width="105px" />
				</a>
				<vbox hflex="1" pack="end" align="end">
					<a style="color:blue; font-weight:bold;">${loggedUser}</a>
				</vbox>
			</hbox>
		</north>
		<west width="75px" border="none">
			<grid hflex="1" vflex="1" align="left">
				<columns>
					<column width="35px" />
				</columns>
				<rows>
					<row>
						<image src="/img/icons/User.png" />
					</row>
					<row>
						<image src="/img/icons/Twitter.png" />
					</row>
					<row>
						<image src="/img/icons/Word.png" />
					</row>
				</rows>
			</grid>
		</west>
		<center id="mainContent" autoscroll="true">
			<vbox vflex="1" hflex="1" align="center" pack="center" spacing="5px">
				<image src="/img/soft300x300.png" />
			</vbox>
		</center>
	</borderlayout>
</zk>