<zk xmlns:n="native" xmlns:w="client">
	<n:form action="/openDesktop" method="POST"
		style="margin: 0; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
		<grid width="488px">
			<columns>
				<column width="160px" />
				<column width="325px" />
			</columns>
			<rows>
				<row spans="2" align="center">
					<label value="${labels.lgn.credentials}" style="font-size:1.1em;"/>
				</row>
				<row>
					<label value="${labels.lgn.username}" />
					<textbox name="username" placeholder="Enter your username" inplace="true" tabindex="0" constraint="no empty: Enter your username" focus="true" />
				</row>
				<row>
					<label value="${labels.lgn.password}" />
					<textbox type="password" placeholder="Enter your password" name="password" inplace="true" constraint="no empty: Fill your password" />
				</row>
				<row>
					<label value="${labels.lgn.rememberme}" />
					<checkbox id="rememberMe" name="remember_me" style="align:left;" checked="true" />
				</row>
				<row spans="2" align="right">
					<hlayout>
						<button type="reset" label="${labels.lgn.reset}" />
						<button type="submit" label="${labels.lgn.login}" />
					</hlayout>
				</row>
			</rows>
		</grid>
	</n:form>
</zk>