<grid hflex="1" vflex="1" style="float: left;">
	<columns>
		<column width="35px" />
	</columns>
	<rows>
		<row>
			<image src="/img/icons/User.png" style="float: left;" />
		</row>
		<row>
			<image src="/img/icons/Twitter.png" style="float: left;" />
		</row>
		<row>
			<image src="/img/icons/Word.png" style="float: left;" />
		</row>
	</rows>
</grid>