spring.application.name=softbs
server.port=8700
server.sessionTimeout=90
#server.context-path=/softbs

## ZK SpringBoot parameter
zk.springboot-packaging=jar

zk.homepage=login
zk.zul-view-resolver-enabled=true
zk.zul-view-resolver-prefix=/zul
zk.zul-view-resolver-suffix=.zul
#zk.richlet-filter-mapping=/richlet/*
zk.websockets-enabled=true
zk.servlet3-push-enabled=true
zk.update-uri=/zkau
