spring.application.name=softbs
server.port=8700
server.sessionTimeout=90

## ZK SpringBoot parameter
zk.springboot-packaging=jar

zk.homepage=login
zk.zul-view-resolver-enabled=true
zk.zul-view-resolver-prefix=/zul
zk.zul-view-resolver-suffix=.zul
#zk.richlet-filter-mapping=/richlet/*
zk.websockets-enabled=true
zk.servlet3-push-enabled=true
zk.update-uri=/zkau

## Spring DevTools Configuration
spring.devtools.add-properties=true
#spring.main.banner-mode=off
#spring.main.log-startup-info=false

## MariaDB Database Properties (org.hibernate.dialect.MariaDB53Dialect)
spring.datasource.url=jdbc:mariadb://localhost:3306/softbs
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.jmx-enabled=true

## Mybatis Properties
mybatis.type-aliases-package=com.softlynx.bs.domain
mybatis.executor-type=BATCH
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

## Spring Transaction Properties
spring.transaction.default-timeout=60000
spring.transaction.rollback-on-commit-failure=true

# Spring Web Services (WebServicesProperties)
#spring.webservices.path=/softbsws

## Hikari Connection pool properties
# name used for HikariCP mother and child
spring.datasource.hikari.pool-name=SoftBSHikariCP
# Maximum number of connections in connection pool, default 10
spring.datasource.hikari.maximum-pool-size=30
# Minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle=10
# Maximum time for idle connections to survive, default 600000 (10 minutes)
spring.datasource.hikari.idle-timeout=180000
# This property controls the default autocommit behavior of connections returned from the pool, with the default value of true:
spring.datasource.hikari.auto-commit=true
# This property controls the longest lifetime of connections in the pool, with a value of 0 representing an infinite lifetime, defaulting to 1800000, or 30 minutes.
spring.datasource.hikari.max-lifetime=1800000
# Database connection timeout, default 30 seconds, or client will wait 30000 for a connection
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.allow-pool-suspension=true 

## Logback properties
#Color Coded log (ALWAYS, NEVER or DETECT)
spring.output.ansi.enabled=DETECT
