<?page title="Soft Business Suite" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native" xmlns:w="client" xmlns:sh="shadow">
	<borderlayout hflex="1" vflex="1">
		<north height="45px" border="none">
			<sh:apply templateURI="~./zul/banner.zul" />
		</north>
		<west width="75px" border="none">
			<sh:apply templateURI="~./zul/sidebar.zul" />
		</west>
		<center id="mainContent" autoscroll="true">
			<sh:apply templateURI="~./zul/content.zul" />
		</center>
	</borderlayout>
</zk>